# kinosearch

./: pom.xml
src/main/java/com/example/demo/: Application.java  ServletInitializer.java
src/main/java/com/example/demo/config/: MailPropertiesConfiguration.java  RestCfg.java  RestConfiguration.java
src/main/java/com/example/demo/controller/: FilmController.java
src/main/java/com/example/demo/dto/: FilmParametersDTO.java  FilmsDTO.java
src/main/java/com/example/demo/model/: Film.java  FilmApi.java  Genre.java
src/main/java/com/example/demo/repository/: FilmRepository.java
src/main/java/com/example/demo/service/: ExchangeClient.java  FilmApiService.java  FilmDBService.java  FilmListener.java  FilmMailService.java  FilmScheduler.java  FilmService.java
src/main/resources/: application.properties  db.properties
src/main/resources/db/migration/: V1__create_flim_table.sql
src/test/java/com/example/demo/service/: FIlmServiceTest.java
