rest.api.base-url=https://kinopoiskapiunofficial.tech/api/v2.2/films
rest.api.base-key=14602616-5f8e-43da-b399-baed78e26cde

spring.datasource.url=jdbc:mysql://localhost:3306/testschema?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=testschema
spring.flyway.baselineOnMigrate=true

mail.from=oidr2104@gmail.com
mail.to=aidarooooo@yandex.ru
mail.password=ieowxnacduwotabm
mail.host=smtp.gmail.com
mail.smtp-port=465
mail.subject=Film report
mail.text=film report
mail.mailsmtp-auth=mail.smtp.auth
mail.mailsmtp-host=mail.smtp.host
mail.mailsmtp-port=mail.smtp.port
mail.mailsmtp-ssl=mail.smtp.ssl.enable

jms.queue=Films_queue

spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=admin
spring.artemis.password=admin

spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true